language: node_js
node_js": - '10'

before_install:
-npm install -g @angular/cli
install: npm install

branches:
  only:
  -master


deploy:
  provider: heroku
  app: <angular-account>
  api_key:
    secure: "7a9cc2f2-eb64-4883-92df-bc57be229467"